.Key {
	border:3px solid black;
	border-radius:0 0 10px 10px;
	border-top:none;
		-moz-box-sizing:border-box;
	box-sizing:border-box;
	cursor:pointer;
	display:inline-block;
	position:relative;
	transition:background .25s;
}
.Key-major {
	background:#fff;
	height:100%;
	width:60px;
}
.Key-minor {
	background:#000;
	box-shadow:5px 5px 0 0 rgba(0,0,0,.1);
	height:65%;
	width:45px;
}
.Key:hover,
.Key:active,
.Key-playing {
	background:#4ba4f2;
}
.Key:active,
.Key-playing {
	box-shadow:inset -5px -5px 5px 0 rgba(0,0,0,.75);
}
.Key-label {
	bottom:.5em;
	color:#676767;
	cursor:pointer;
	font:3em sans-serif;
	left:0;
	position:absolute;
	text-align:center;
	transition:color .25s;
	width:100%;
}
.Key:hover .Key-label,
.Key-playing .Key-label {
	color:#eee;
}
.Key-minor .Key-label {
	font-size:1.5em;
	opacity:0;
	transition:opacity .25s;
}
.Key-minor:hover .Key-label,
.Key-minor.Key-playing .Key-label {
	opacity:1;
}
