.Keyboard {
	display:inline-block;
}

.Keyboard-board {
	height:300px;
	position:relative;
	width:450px;
}
.Keyboard-major {
		display:-webkit-flex;
	display:flex;
	height:100%;
	left:0;
		-webkit-justify-content:space-between;
	justify-content:space-between;
	position:absolute;
	top:0;
	width:100%;	
}
.Keyboard-cSharp,
.Keyboard-dSharp,
.Keyboard-fSharp,
.Keyboard-gSharp,
.Keyboard-aSharp {
	position:absolute;
}

.Keyboard-cSharp {
	left:40px;
}
.Keyboard-dSharp {
	left:106px;
}
.Keyboard-fSharp {
	left:234px;	
}
.Keyboard-gSharp {
	left:300px;	
}
.Keyboard-aSharp {
	left:366px;
}

.Keyboard-logShell,
.Keyboard-inputShell {
		-webkit-align-items:center;
	align-items:center;
		display:-webkit-flex;
	display:flex;
		-webkit-justify-content:space-between;
	justify-content:space-between;
	margin-top:1em;
	width:450px;
}
.Keyboard-log {
	background:#ddd;
		-moz-box-sizing:border-box;
	box-sizing:border-box;
	font:1.5em monospace;
	height:3.5em;
	overflow:auto;
	padding:.5em;
	width:calc(100% - 150px);
}

.Keyboard-button {
	background:#4ba4f2;
	border:transparent;
	border-radius:5em;
	color:#fff;
	cursor:pointer;
	font:small-caps 1.5em sans-serif;
	padding:.5em;
	outline:none;
	transition:background .25s;
}
.Keyboard-button:hover,
.Keyboard-button:active {
	background:#ffa128;
}
.Keyboard-button:active {
	box-shadow:inset -5px -5px 5px 0 rgba(0,0,0,.75);
}

.Keyboard-input {
	font:1.5em monospace;
	height:3.5em;	
	width:calc(100% - 100px);
}
